
body {
    overflow-x: hidden;
    font-family: 'Karla', sans-serif;
}

.cbp-af-header {
    position: absolute;
    top: 0;
    left: 0;
    width: auto;
    height: auto;
    padding-left: 7.5rem;
    z-index: 399;
    overflow: visible;
    -webkit-transition: height 0.3s;
    -moz-transition: height 0.3s;
    transition: height 0.3s;
}

#logo {
    background-image: url(../img_ME/websiteLogo.svg);
    background-repeat: no-repeat;
    opacity: 0.7;
    height: 140px;
    width: 50px;
    background-size: 50px 164px;
    z-index: 290;
    padding-bottom: 2rem;
}

.title {
    font-size: 24px;
    padding-top: 7rem;
    /*    margin-bottom: 5rem;*/
    letter-spacing: 1px;
    color: #515151;
}

#worksMenu {
    margin-top: 15rem;
    padding-left: 7.5rem;
}

#modal-close-btn {
    opacity: 0.8;
    background-image: url('../img_ME/cross.png');
    height: 60px;
    width: 60px;
    background-size: cover;
    display: inline;
    z-index: 99;
    position: fixed;
    top: 10px;
    right: 10px;
    margin: 10px;
}

#modal-close-btn:hover {
    opacity: 0.8;
}


/*hover*/

.hover {
    opacity: 0.2;
}

#more {
    font-size: 20px;
    letter-spacing: 8px;
    color: lightgrey;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 20px;
}

.grid-item h2 {
    bottom: 50%;
    left: 0;
    position: absolute;
    text-align: center;
    width: 100%;
    /*    background-color:rgba(255,255,255,0.7);*/
    visibility: hidden;
    font-size: 12px;
    letter-spacing: 2px;
    z-index: 999;
}


/* force scrollbar */

html {
    overflow-y: scroll;
}


/* MASONRY GRID ===============================*/

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


/* ---- body & isotope ---- */

.grid {
    background: none;
    z-index: 199;
    padding-top: 15rem;
    padding-left: 5em;
    margin-right: 5em;
}

.grid:after {
    content: '';
    display: block;
    clear: both;
}

body.modal-open{
    overflow: hidden;
    position: fixed;
}

/* ---- .grid-item ---- */

.gutter-sizer {
    width: 10%;
}

.grid-sizer,
.grid-item {
    width: 25%;
    min-width: 23rem;
    margin-bottom: 15rem;
}

.grid-item img {
    display: block;
    max-width: 100%;
    border-style: none;
}


/* END OF MASONRY GRID ===============================*/


/* Portfolio modal ===============================*/

.modal-dialog {
    margin: 0;
    width: 100%;
    height: 100%;
    border: 0;
    border-radius: 0;
    text-align: center;
    background-clip: content-box;
    -webkit-box-shadow: none;
    box-shadow: none;
    overflow-y: auto;
    position: fixed;
    display: block;
    z-index: 9998;
}

.modal-content {
    height: inherit;
    width: inherit;
    position: fixed;
    overflow-y: scroll;
}

.modal-header {
    border: none;
}

#modal-title-wrapper {
    font-size: 25px;
    text-align: left;
    width: 60%;
    height: auto;
    display: inline-block;
    margin: 0 auto;
    vertical-align: middle;
    padding-top: 5px;
    padding-bottom: 5px;
    letter-spacing: 2px;
    font-style: bold;
}

.details {
    padding-bottom: 5px;
}

.caption-link {
    font-size: 14px;
    font-style: bold;
    color: #515151;
    text-transform: uppercase;
    letter-spacing: 1px;
}

hr {
    width: 10%;
    height: 1px;
    background-color: #515151;
    border: none;
    margin-left: 0;
}

.modal-body {
    width: 100%;
    height: auto;
    overflow: scroll;
    margin: 0 auto;
}

.modal-body img {
    margin: none;
    padding: none;
    border: none;
}

.modal-body a {
    font-size: 20px;
}

.text-box {
    width: 100%;
}


/* end of Portfolio modal ===============================*/


/* ABOUT ME*/

.aboutme {
    /*    margin-top: 10rem;*/
    padding-left: 7.5rem;
    padding-right: 5rem;
    padding-top: 5rem;
    padding-bottom: 10rem;
}


/*MODAL SLIDER */

.slider-modal {
    margin: 0 auto;
    padding: 20px;
}

.wrap-modal {
    width: auto;
    height: 100%;
    vertical-align: middle;
    overflow-y: hidden;
}

.container-modal {
    background-color: rgba(255, 255, 255, 0);
    margin: 0 auto;
    position: relative;
    width: 80%;
    height: 100%;
    display: inline-block;
    vertical-align: middle;
}

.container-modal h2 {
    color: rgba(255, 255, 255, 1);
    position: absolute;
    display: inline-block;
    top: 0;
    font-size: 20px;
    margin-top: 0;
    top: 50%;
    text-shadow: 0px 0px 20px grey;
}

#modal-prev {
    left: 1%;
    visibility: hidden;
}

#modal-next {
    right: 1%;
    visibility: hidden;
}

.container-hover {
    opacity: 0.8;
}

.caption-modal {
    width: 60%;
    height: auto;
    max-height: 100%;
    display: inline-block;
    /*    border: 1px solid green;*/
    margin: 0 auto;
    vertical-align: middle;
    /*    overflow: scroll;*/
    text-align: left;
    /*    padding-left: 30px;*/
    /*    padding-top:10px;*/
    padding-bottom: 30px;
}

.container-modal div {
    background-color: white;
    min-width: 100%;
    height: 100%;
    /*  display: inline-block;*/
    display: none;
    /*    cursor: pointer;*/
    text-align: center;
    position: relative;
}

.container-modal img {
    max-height: 100%;
    max-width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.next {
    right: 5px;
    display: inline-block;
}

.prev {
    left: 5px;
}


/* END OF MODAL SLIDER*/

p {
    font-size: 14px;
    line-height: 1.75;
}

p.large {
    font-size: 16px;
}

a {
    color: #80b4eb;
}

a:hover,
a:focus,
a:active,
a.active {
    text-decoration: none;
    color: #a99da1;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Karla', sans-serif;
    text-transform: uppercase;
    font-weight: 400;
    font-style: bold;
}

.selectFilter {
    font-size: 14px;
    /*    text-transform: uppercase;*/
    font-weight: 400;
    color: #515151;
}

.selectFilter span {
    cursor: pointer;
}

.selected {
    background-color: #515151;
    color: white;
    cursor: pointer;
}

.navbar-default {
    border-color: transparent;
    background-color: white;
}

.tooltipster-follower.tooltipster-borderless.tooltipster-borderless-customized .tooltipster-box {
    border-radius: 0px;
    background: #515151;
    letter-spacing: 1px;
    font-weight: 100;
    text-transform: uppercase;
    font-size: 12px;
}
